{
  "name": "node-red-contrib-ui-thermostat",
  "version": "1.0.0",
  "description": "thermostat widget",
  "author": "aarnaus@gmail.com",
  "license": "ISC",
  "node-red": {
    "nodes": {
      "thermostat": "src/ui_thermostat.js"
    }
  },
  "peerDependencies": {
    "node-red-dashboard": ">2.15.0"
  },
  "keywords": [
    "node-red",
    "node-red-dashboard",
    "dashboard",
    "thermostat"
  ]
}
